{
  "name": "pi-skill-reload",
  "version": "0.1.0",
  "description": "Hot-reload pi skill files without restarting your session",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "skills",
    "hot-reload"
  ],
  "author": "Ola Turmo",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./dist"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.60.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
